{
    "name": "play-integrity-fixer-demo",
    "version": "1.0.0",
    "scripts": {
        "build": "mkdir -p gh-pages && cp -r docs/* gh-pages/ && echo 'Demo built'"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    }
}